<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script src="build/VSS.SDK.min.js"></script>
    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
            }({
                instrumentationKey:"d690e884-b137-4799-8d86-8b57181ffed2",
                disableAjaxTracking: true,
            });
            
            window.appInsights=appInsights;
    </script>
    <style>
        .button-inputs button {
            background: #007acc;
            color: white;
        }
        .board-control div.combo.input-text-box.list.drop {
            width: 15em;
        }
        .board-control div.combo.input-text-box.list.drop:not(:hover):not(.focus) {
            border: none;
        }
        .board-control div.combo.input-text-box.list.drop:not(:hover):not(.focus) .drop.bowtie-icon:not(.hover) {
            visibility: hidden;
        }
        .board-link::after {   
            content: " \e955";
        }
        label {
            display: block;
        }
    </style>
</head>
<body>
    <div class="board-control"></div>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            configureModuleLoader: true
        });
        
        // Load main entry point for extension
        VSS.require(["build/boardGroup"], function () {
            // Loading succeeded
            appInsights.trackPageView("form", VSS.getWebContext().host.uri);
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>
</html>
